example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/app_controller_spec.rb[1:1:1]              | passed | 0.00485 seconds |
./spec/controllers/api/v1/app_controller_spec.rb[1:2:1:1]            | passed | 0.06469 seconds |
./spec/controllers/api/v1/app_controller_spec.rb[1:2:1:2]            | passed | 0.09628 seconds |
./spec/controllers/api/v1/app_controller_spec.rb[1:2:1:3]            | passed | 0.12552 seconds |
./spec/controllers/api/v1/app_controller_spec.rb[1:2:1:4]            | passed | 0.14095 seconds |
./spec/controllers/api/v1/forms_controller_spec.rb[1:1:1]            | passed | 0.00521 seconds |
./spec/controllers/api/v1/forms_controller_spec.rb[1:2:1:1]          | passed | 0.06762 seconds |
./spec/controllers/api/v1/forms_controller_spec.rb[1:2:1:2]          | passed | 0.08854 seconds |
./spec/controllers/api/v1/forms_controller_spec.rb[1:2:1:3]          | passed | 0.09154 seconds |
./spec/controllers/api/v1/instruments_controller_spec.rb[1:1:1]      | passed | 0.00552 seconds |
./spec/controllers/api/v1/instruments_controller_spec.rb[1:2:1]      | passed | 0.09566 seconds |
./spec/controllers/api/v1/instruments_controller_spec.rb[1:2:2:1]    | passed | 0.09608 seconds |
./spec/controllers/api/v1/lesson_periods_controller_spec.rb[1:1:1]   | passed | 0.01162 seconds |
./spec/controllers/api/v1/lesson_periods_controller_spec.rb[1:2:1]   | passed | 0.08435 seconds |
./spec/controllers/api/v1/lesson_periods_controller_spec.rb[1:2:2:1] | passed | 0.11447 seconds |
./spec/controllers/api/v1/lesson_periods_controller_spec.rb[1:2:3:1] | passed | 0.13036 seconds |
./spec/controllers/api/v1/lesson_periods_controller_spec.rb[1:2:4:1] | passed | 0.10095 seconds |
./spec/controllers/api/v1/lesson_periods_controller_spec.rb[1:2:5:1] | passed | 0.13476 seconds |
./spec/controllers/api/v1/teachers_controller_spec.rb[1:1:1]         | passed | 0.00649 seconds |
./spec/controllers/api/v1/teachers_controller_spec.rb[1:2:1]         | passed | 0.07716 seconds |
./spec/controllers/api/v1/teachers_controller_spec.rb[1:2:2:1]       | passed | 0.09441 seconds |
./spec/controllers/api/v1/weeks_controller_spec.rb[1:1:1]            | passed | 0.00511 seconds |
./spec/controllers/api/v1/weeks_controller_spec.rb[1:2:1]            | passed | 0.06907 seconds |
./spec/controllers/api/v1/weeks_controller_spec.rb[1:2:2:1]          | passed | 0.08662 seconds |
./spec/features/add_lesson_periods_spec.rb[1:1]                      | passed | 0.23672 seconds |
./spec/features/add_lesson_periods_spec.rb[1:2]                      | passed | 0.28353 seconds |
./spec/features/add_lesson_periods_spec.rb[1:3]                      | passed | 3.87 seconds    |
./spec/features/add_lesson_periods_spec.rb[1:4]                      | passed | 0.38026 seconds |
./spec/features/add_lesson_periods_spec.rb[1:5]                      | failed | 0.68961 seconds |
./spec/features/add_lesson_periods_spec.rb[1:6]                      | passed | 0.17947 seconds |
./spec/features/sign_in_spec.rb[1:1]                                 | passed | 0.61778 seconds |
./spec/features/sign_in_spec.rb[1:2]                                 | passed | 0.05311 seconds |
./spec/features/sign_in_spec.rb[1:3]                                 | passed | 1.59 seconds    |
./spec/features/sign_up_spec.rb[1:1]                                 | passed | 0.08558 seconds |
./spec/features/sign_up_spec.rb[1:2]                                 | passed | 0.09824 seconds |
./spec/features/sign_up_spec.rb[1:3]                                 | passed | 0.07335 seconds |
./spec/models/family_spec.rb[1:1]                                    | passed | 0.0746 seconds  |
./spec/models/family_spec.rb[1:2]                                    | passed | 0.08465 seconds |
./spec/models/family_spec.rb[1:3]                                    | passed | 0.07242 seconds |
./spec/models/family_spec.rb[1:4]                                    | passed | 0.07099 seconds |
./spec/models/family_spec.rb[1:5]                                    | passed | 0.08839 seconds |
./spec/models/form_spec.rb[1:1]                                      | passed | 0.06719 seconds |
./spec/models/form_spec.rb[1:2]                                      | passed | 0.0635 seconds  |
./spec/models/form_spec.rb[1:3]                                      | passed | 0.06566 seconds |
./spec/models/form_spec.rb[1:4]                                      | passed | 0.07356 seconds |
./spec/models/form_spec.rb[1:5]                                      | passed | 0.0705 seconds  |
./spec/models/form_spec.rb[1:6]                                      | passed | 0.07035 seconds |
./spec/models/form_spec.rb[1:7]                                      | passed | 0.0681 seconds  |
./spec/models/form_spec.rb[1:8]                                      | passed | 0.11228 seconds |
./spec/models/instrument_spec.rb[1:1]                                | passed | 0.08483 seconds |
./spec/models/instrument_spec.rb[1:2]                                | passed | 0.17532 seconds |
./spec/models/instrument_spec.rb[1:3]                                | passed | 0.07979 seconds |
./spec/models/instrument_spec.rb[1:4]                                | passed | 0.09438 seconds |
./spec/models/instrument_spec.rb[1:5]                                | passed | 0.09674 seconds |
./spec/models/lesson_period_spec.rb[1:1]                             | passed | 0.0597 seconds  |
./spec/models/lesson_period_spec.rb[1:2]                             | passed | 0.05855 seconds |
./spec/models/lesson_period_spec.rb[1:3]                             | passed | 0.07869 seconds |
./spec/models/lesson_period_spec.rb[1:4]                             | passed | 0.05953 seconds |
./spec/models/lesson_period_spec.rb[1:5]                             | passed | 0.0678 seconds  |
./spec/models/lesson_period_spec.rb[1:6]                             | passed | 0.10338 seconds |
./spec/models/lesson_plans_spec.rb[1:1]                              | passed | 0.07068 seconds |
./spec/models/lesson_plans_spec.rb[1:2]                              | passed | 0.06287 seconds |
./spec/models/lesson_plans_spec.rb[1:3]                              | passed | 0.07296 seconds |
./spec/models/lesson_plans_spec.rb[1:4]                              | passed | 0.07637 seconds |
./spec/models/lesson_plans_spec.rb[1:5]                              | passed | 0.1065 seconds  |
./spec/models/lesson_plans_spec.rb[1:6]                              | passed | 0.08456 seconds |
./spec/models/teacher_spec.rb[1:1]                                   | passed | 0.06469 seconds |
./spec/models/teacher_spec.rb[1:2]                                   | passed | 0.07371 seconds |
./spec/models/teacher_spec.rb[1:3]                                   | passed | 0.08782 seconds |
./spec/models/teacher_spec.rb[1:4]                                   | passed | 0.07068 seconds |
./spec/models/teacher_spec.rb[1:5]                                   | passed | 0.06079 seconds |
./spec/models/week_spec.rb[1:1]                                      | passed | 0.09182 seconds |
./spec/models/week_spec.rb[1:2]                                      | passed | 0.08998 seconds |
